<ol class="breadcrumb">
  <li>Laravel</li>
  <li class="active">Exception 异常</li>
</ol>
<h1>Laravel <span>Exception 异常</span> </h1>
<h3>异常</h3>
<p>在laravel中，如果一个Model找不到或者没有，很容易就抛出一个异常</p>
<pre class="language-php">
User::findOrFail(1);
</pre>
<h3>try...catch</h3>
<pre class="language-php">
try {
    $user = User::findOrFail(1);
    return $user;
}catch (QueryException $ex) {
    $errors = $ex->getMessage();
} catch (ModelNotFoundException $exception) {
    $errors = $e->getMessage();
}
return redirect()->back()->withInput()->withErrors($errors);
return Redirect::to('error')->with('errors', $errors);

或者
if (! User::find(1)) {
    throw new UserNotFoundException('...', 404);
}
</pre>
<h3>Eloquent判断数据是否存在</h3>
<pre class="language-php">
    $users = \DB::table('users')->where('id', $id);

    // 判断Eloquent获取数据结果集是否为空
    // 看 $user 是否有数据
    // if (!$users->first()) { //若无数据，打印出来为null
    if ($users->first()===null) { //若无数据，打印出来为null
        echo "users is null" . '<br>';
    }
    if ($users->get()->isEmpty()) {
        echo "users is empty" . '<br>';
    }
    // 检查有没有
    // if (!$users->count()) { //若无数据，打印出来为0
    if ($users->count()===0) { //若无数据，打印出来为0
        echo "users is 0" . '<br>';
    }
    // 更好的方法
    if (!$users->exists()) {
       echo "users is not" . '<br>';
    }
</pre>
<h3>参考</h3>
<ol class="reference">
  <li><a target="_blank" href="https">https</a></li>
</ol>