<ol class="breadcrumb">
    <li>HTML</li>
    <li class="active">开工准备</li>
</ol>
<h1>HTML <span>开工准备</span> </h1>

<h3>HTML基本模板</h3>
<pre class="language-html">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;

&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;ABCDESK HTML Templete&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;h1&gt;你好，世界！&lt;/h1&gt;
&lt;/body&gt;

&lt;/html&gt;
</pre>

<h3>参考</h3>
<ol class="reference">
    <li><a target="_blank" href="https://www.w3cschool.cn/html/">https://www.w3cschool.cn/html/</a></li>
    <li><a target="_blank" href="https://www.runoob.com/html/html-tutorial.html">https://www.runoob.com/html/html-tutorial.html</a></li>
</ol>
<script>
    var url = window.location.protocol+"//"+window.location.host;
    console.log(url);
    var str=window.location.href;
    str =str.substring(str.lastIndexOf("/")+1);
    console.log("href:"+str);
    location.href = url+"/html/getstart";
</script>